# BookStore

./: README.md  catalog.xml  pom.xml
src/main/java/com/lambdawerk/bookstore/: BookStore.java
src/main/java/com/lambdawerk/inputmodel/: Book.java  BookType.java  Catalog.java  CatalogType.java  Genre.java  InputFactory.java  ObjectFactory.java
src/main/java/com/lambdawerk/interfaces/: Parser.java
src/main/java/com/lambdawerk/outputmodel/: GenreType.java  GenresType.java  ObjectFactory.java  OutputFactory.java
src/main/java/com/lambdawerk/xmlparser/: XMLParser.java
src/test/java/com/lambdawerk/bookstore/: BookStoreTest.java
